
player.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
idle
  rotate: false
  xy: 70, 4
  size: 15, 21
  orig: 48, 48
  offset: 17, 5
  index: 1
idle
  rotate: false
  xy: 104, 4
  size: 15, 21
  orig: 48, 48
  offset: 17, 5
  index: 3
idle
  rotate: false
  xy: 138, 4
  size: 15, 21
  orig: 48, 48
  offset: 17, 5
  index: 2
idle
  rotate: false
  xy: 155, 5
  size: 15, 20
  orig: 48, 48
  offset: 17, 5
  index: 6
idle
  rotate: false
  xy: 155, 5
  size: 15, 20
  orig: 48, 48
  offset: 17, 5
  index: 5
idle
  rotate: false
  xy: 172, 5
  size: 15, 20
  orig: 48, 48
  offset: 17, 5
  index: 4
run
  rotate: false
  xy: 2, 2
  size: 15, 23
  orig: 48, 48
  offset: 17, 5
  index: 4
run
  rotate: false
  xy: 19, 2
  size: 15, 23
  orig: 48, 48
  offset: 17, 5
  index: 1
run
  rotate: false
  xy: 36, 3
  size: 15, 22
  orig: 48, 48
  offset: 17, 5
  index: 5
run
  rotate: false
  xy: 53, 3
  size: 15, 22
  orig: 48, 48
  offset: 17, 5
  index: 2
run
  rotate: false
  xy: 87, 4
  size: 15, 21
  orig: 48, 48
  offset: 17, 5
  index: 6
run
  rotate: false
  xy: 121, 4
  size: 15, 21
  orig: 48, 48
  offset: 17, 5
  index: 3
