
world_atlas.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
forest
  rotate: false
  xy: 2, 68
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
forest_dark
  rotate: false
  xy: 68, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_dark
  rotate: false
  xy: 200, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_dark_end
  rotate: false
  xy: 134, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_light
  rotate: false
  xy: 200, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hover_blue
  rotate: false
  xy: 332, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hover_red
  rotate: false
  xy: 200, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hover_white
  rotate: false
  xy: 266, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
linen
  rotate: false
  xy: 134, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 266, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand_dark
  rotate: false
  xy: 398, 109
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
sand_dark_end
  rotate: false
  xy: 134, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
town
  rotate: false
  xy: 2, 153
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: 3
town
  rotate: false
  xy: 68, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
town
  rotate: false
  xy: 332, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
water_dark
  rotate: false
  xy: 398, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_dark_end
  rotate: false
  xy: 68, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_light
  rotate: false
  xy: 332, 42
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
water_light_end
  rotate: false
  xy: 266, 107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
