
world_atlas.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
Resource
  rotate: false
  xy: 0, 0
  size: 48, 44
  orig: 64, 64
  offset: 6, 10
  index: 4
Resource
  rotate: false
  xy: 704, 88
  size: 44, 40
  orig: 64, 64
  offset: 12, 12
  index: 1
Resource
  rotate: false
  xy: 748, 98
  size: 50, 30
  orig: 64, 64
  offset: 6, 16
  index: 2
Resource
  rotate: false
  xy: 704, 56
  size: 40, 32
  orig: 64, 64
  offset: 10, 16
  index: 3
forest
  rotate: false
  xy: 64, 45
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
forest_dark
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_dark
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_dark_end
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_light
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hover_blue
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hover_red
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hover_white
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
linen
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mountain
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand_dark
  rotate: false
  xy: 640, 3
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
sand_dark_end
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
town
  rotate: false
  xy: 0, 44
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: 3
town
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
town
  rotate: false
  xy: 576, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
water_dark
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_dark_end
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water_light
  rotate: false
  xy: 640, 65
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
water_light_end
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
